# list
# definition:
# тип данных, который хранит набор или последовательность элементов
numbers = [1,2,3,4,5]
num = list(numbers)
print(num)
# [1, 2, 3, 4, 5]

# для обращения к элементам списка надо использовать индексы, которые представляют номер элемента списков
# индексы начинаются с нуля
numbers = [1,2,3,4,5]
print(numbers[0]) # 1
print(numbers[3]) # 4
print(numbers[-1]) # 5

# изменим первый элемент списка
num[0] = 125
print(num) # [125, 2, 3, 4, 5]

# если необходимо создать список, в котором повторяется одно и тоже число несколько раз, используем *
num = [6]*5
print(num) # [6, 6, 6, 6, 6]