# Чтобы оставить исходный массив без изменений и дополнительно получить новый массив новой формы, нужно использовать функцию reshape
# Она также принимает в качестве аргумента кортеж из чисел для формы, но возвращает новый массив, а не изменяет исходный:

import numpy as np
arr = np.arange(8)
arr_new = arr.reshape((2,4)) # в качестве аргумента - кортеж
print(arr_new)
# [[0 1 2 3]
# [4 5 6 7]]

# дополнительный именованный аргумент order
# Если order='C' (по умолчанию), массив заполняется по строкам
# Если order='F', массив заполняется числами по столбцам
arr_new_2 = arr.reshape((2, 4), order = 'F')
print(arr_new_2)
# [[0 2 4 6]
# [1 3 5 7]]

