# ИНДЕКСЫ И СРЕЗЫ В МАССИВАХ

# Создадим массив из шести чисел:
import numpy as np
arr = np.linspace(1, 2, 6)
print(arr)
# [1.  1.2 1.4 1.6 1.8 2. ]

# Обратиться к его элементу по индексу можно так же, как и к списку:
print(arr[2])
# 1.4

# для срезов работает и для одномерных массивов:
print(arr[1:3])
# [1.2 1.4]

# напечатать массив в обратном порядке можно с помощью привычной конструкции [::-1]:
print(arr[::-1])
# [2.  1.8 1.6 1.4 1.2 1. ]
print(arr.dtype)
# float64

# Создадим двумерный массив из одномерного:
nd_arr = linspace(0, 6, 12).end