# Операции с векторами
# одномерный проиндексированный набор данных = одномерный массив
# определение вектора как упорядоченного набора чисел
# арифметические операции: складывать, вычитать, умножать друг на друга, возводить один вектор в степень другого

# сложение двух векторов
import numpy as np
vec1 = np.array([2, 4, 7, 2.5])
vec2 = np.array([12, 6, 3.6, 13])
print(list(vec1+vec2))
# [14.0, 10.0, 10.6, 15.5]

# Чтобы сложить два этих списка поэлементно, нам пришлось бы:
list1 = [2, 4, 7, 2.5]
list2 = [12, 6, 3.6, 13]
sum_list1_list2 = (x+y for x,y in zip(list1, list2))
print(sum_list1_list2)
# [14.0, 10.0, 10.6, 15.5]

# умножим два вектора одинаковой длины
print(list(vec1*vec2))
# [24.0, 24.0, 25.2, 32.5]