# ПРОДВИНУТЫЕ ОПЕРАЦИИ С ВЕКТОРАМИ
# Длиной вектора называют корень из суммы квадратов всех его координат
import numpy as np
vec = np.array([3, 4])
# возведём все элементы в квадрат, посчитаем их сумму, а затем найдём квадратный корень
length = np.sqrt(np.sum(vec**2))
print(length)
# 5.0

# Но можно было поступить проще
# подмодуль linalg (операции из линейной алгебры.) & функция norm
length = np.linalg.norm(vec)
print(length)
# 5.0