# ПРОДВИНУТЫЕ ОПЕРАЦИИ С ВЕКТОРАМИ
# Длиной вектора называют корень из суммы квадратов всех его координат
import numpy as np
vec = np.array([3, 4])
# возведём все элементы в квадрат, посчитаем их сумму, а затем найдём квадратный корень
length = np.sqrt(np.sum(vec**2))
print(length)
# 5.0

# Но можно было поступить проще
# подмодуль linalg (операции из линейной алгебры.) & функция norm (вычисления длины вектора)
length = np.linalg.norm(vec)
print(length)
# 5.0

# Расстоянием между двумя векторами называют квадратный корень из суммы квадратов разностей соответствующих координат
vec1 = np.array([0, 3, 5])
vec2 = np.array([12, 4, 7])
distance = np.sqrt(np.sum((vec1-vec2)**2))
print(distance)
# 12.206555615733702

# более простой способ 
distance = np.linalg.norm(vec1-vec2)
print(distance)
# 12.206555615733702

# скалярным произведением двух векторов называют сумму произведений их соответствующих координат
# по-английски скалярное произведение называют dot — точечный — или scalar product
vec_1 = np.arange(1, 6)
vec_2 = np.linspace(10, 20, 5)
scalar = np.sum(vec_1*vec_2)
print(scalar)
# 250.0
scalar = np.dot(vec_1, vec_2)
print(scalar)
# 250.0

# равенство скалярного произведения нулю означает перпендикулярность рассматриваемых векторов
x = np.array([25, 0])
y = np.array([0, 10])
scalar = np.dot(x,y)
print(scalar)
# 0


