# Случайные числа = Псевдослучайные числа 
# число, которое возникает в результате случайного процесса
# возникает с помощью применения математических формул к какому-то исходному числу 
# (например, текущему времени в микросекундах

# random.rand()
# генерирует число с плавающей точкой между 0 (включительно) и 1 (не включительно)
import numpy as np
print(np.random.rand())
# 0.3301956077695154

# получить случайное число в диапазоне,от 0 до 100, достаточно просто умножить генерируемое число на 100
print(np.random.rand()*100)
# 2.152404388366236

# функция принимает в качестве аргументов через запятую целые числа, которые задают форму генерируемого массива
print(np.random.rand(5))
# [0.92339891 0.72752241 0.05034382 0.04147776 0.78810023]

# Массив из двух случайных строк и трёх столбцов
print(np.random.rand(2, 3))
# [[0.5453295  0.42478003 0.25375928]
# [0.83133151 0.45402961 0.69090701]]

# может принимать неограниченное число целых чисел для задания формы массива:
#print(np.random.rand(2, 3, 4, 10, 12, 23)) не печатать!!! 
# [[4.82277055e-01 5.97236332e-01 6.97590226e-02 ... 8.84263237e-01
#      7.33109194e-01 2.69274383e-01]
#     [2.71475634e-01 2.46074122e-01 7.71325570e-01 ... 7.94423200e-01
#      4.17057256e-01 1.98872267e-01]
#     [7.08213520e-01 2.47110069e-01 4.24336234e-01 ... 7.40394655e-01
#      7.64707157e-01 9.23244535e-01]

# Если передать в rand кортеж, возникнет ошибка:
shape = (3, 4)
#print(np.random.rand(shape))
# TypeError: 'tuple' object cannot be interpreted as an integer

# распаковать кортеж, чтобы избавиться от ошибки
print(np.random.rand(*shape))
# [[0.42099354 0.6641573  0.90153494 0.5605224 ]
# [0.77377843 0.89216924 0.08392904 0.47605674]
# [0.26460805 0.78111637 0.89056293 0.9651407 ]]