# Случайные числа = Псевдослучайные числа 
# число, которое возникает в результате случайного процесса
# возникает с помощью применения математических формул к какому-то исходному числу 
# (например, текущему времени в микросекундах

# random.rand()
# генерирует число с плавающей точкой между 0 (включительно) и 1 (не включительно)
import numpy as np
print(np.random.rand())
# 0.3301956077695154

# получить случайное число в диапазоне,от 0 до 100, достаточно просто умножить генерируемое число на 100
print(np.random.rand()*100)
#