# uniform()
# с помощью специальных формул можно из диапазона от 0 до 1 получить любой другой желаемый диапазон
# uniform(low=0.0, high=1.0, size=None)
# Форма массива задаётся кортежем или одним числом.
import numpy as np
print(np.random.uniform())
# 0.4955536021864134

# Зададим границы диапазона от -30 до 50:
print(np.random.uniform(-30, 50))
# -17.039489947882124

# Получим пять чисел в интервале от 0.5 до 0.75
print(np.random.uniform(0.5, 0.75, size=5))
# [0.55207603 0.67962126 0.52590549 0.70603078 0.63835488]

# Получим массив из двух строк(2) и трёх столбцов(3) из чисел в интервале от -1000 до 500:
print(np.random.uniform(-1000, 500, size=(2,3)))
# [[-298.16950162  305.65895579 -888.65957473]
# [-340.71657071 -273.31050629 -710.58448836]]

