# random.shuffle()
# для проверки гипотез о данных бывает удобно перемешать значения, чтобы проверить, является ли наблюдаемая закономерность случайной
# для прослушивания музыки есть функция shuffle для перемешивания композиций в плейлисте

import numpy as np
# Возьмём массив из целых чисел от 0 до 5 и перемешаем его
arr = np.arange(6)
print(arr)
# [0 1 2 3 4 5]
np.random.shuffle(arr)
print(np.random.shuffle(arr))
# None
print(arr)
# [0 2 3 5 4 1]
# Функция random.shuffle перемешивает тот массив, к которому применяется, и возвращает None