# random.choice()
# получить случайный набор объектов из массива
# choice(a, size=None, replace=True)
# a — массив или число для генерации arange(a);
# size — желаемая форма массива (число для получения одномерного массива, кортеж — для многомерного; если параметр не задан, возвращается один объект);
# replace — параметр, задающий, могут ли элементы повторяться (по умолчанию могут)
import numpy as np
# Выберем случайным образом из списка двоих человек, которые должны будут выступить с отчётом на этой неделе
workers = ['Ivan', 'Nikita', 'Maria', 'John', 'Kate']
choice = np.